{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "peraturan-info",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-07",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true,
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "peraturan-info",
    },
  ],
  "images": {
    "binding": "IMAGES",
  },
  "workers_dev": false,
  "preview_urls": false,
  "d1_databases": [
    {
      "binding": "DATABASE",
      "database_name": "data-peraturan",
      "database_id": "c665fed0-21e8-45f9-b3e0-35dbff130803",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "e72dfa12a9df42dda81009e948be4685",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "NEXT_CACHE_DO_QUEUE",
        "class_name": "DOQueueHandler",
      },
      {
        "name": "NEXT_TAG_CACHE_DO_SHARDED",
        "class_name": "DOShardedTagCache",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DOQueueHandler", "DOShardedTagCache"],
    },
  ],
}
